<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    android:layout_margin="15dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Waiting for location..."
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img"></ImageView>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/location_info" />

</RelativeLayout>
